# DemoJava

./: Dockerfile  docker-compose.yml  docker-kafka-compose.yml  docker-mongodb-compose.yml  logger  pom.xml
sql/: generate_record.sql  id_generation.sql
src/main/java/com/amaris/: TrainingApplication.java
src/main/java/com/amaris/common/jwt/: JwtRequestFilter.java  JwtTokenUtils.java
src/main/java/com/amaris/common/utils/: GlobalConstants.java
src/main/java/com/amaris/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/amaris/domain/: Account.java  AccountRoleMap.java  Catalog.java  Item.java  UserRole.java
src/main/java/com/amaris/domain/base/: BaseEntity.java
src/main/java/com/amaris/dto/account/: CreateAccountDto.java  LoginDto.java  UpdateAccountDto.java
src/main/java/com/amaris/dto/base/: PageResponse.java
src/main/java/com/amaris/dto/catalog/: CatalogDto.java
src/main/java/com/amaris/dto/error/: ErrorResponse.java
src/main/java/com/amaris/dto/item/: ItemDto.java
src/main/java/com/amaris/dto/repository/: AccountRepository.java  AccountRoleMapRepository.java  CatalogRepository.java  ItemRepository.java  UserRoleRepository.java
src/main/java/com/amaris/dto/repository/base/: BaseRepository.java
src/main/java/com/amaris/exception/: CustomExceptionHandler.java
src/main/java/com/amaris/exception/impl/: NotAllowException.java  NotFoundException.java
src/main/java/com/amaris/logger/: LoggerAspect.java
src/main/java/com/amaris/repository/: AccountRepository.java  AccountRoleMapRepository.java  CatalogRepository.java  ItemRepository.java  UserRoleRepository.java
src/main/java/com/amaris/repository/base/: BaseRepository.java
src/main/java/com/amaris/service/: AccountService.java  CatalogService.java  ItemService.java
src/main/java/com/amaris/service/impls/: AccountServiceImpl.java  CatalogServiceImpl.java  CustomUserDetailsServiceImpl.java  ItemServiceImpl.java
src/main/java/com/amaris/service/mapper/: AccountMapper.java  CatalogMapper.java  ItemMapper.java
src/main/java/com/amaris/web/rest/: AccountController.java  AuthController.java  CatalogController.java  ItemController.java
src/main/java/com/trainingsv2/: TrainingApplication.java
src/main/java/com/trainingsv2/common/exception/: CustomExceptionHandler.java
src/main/java/com/trainingsv2/common/exception/impl/: NotAllowException.java  NotFoundException.java
src/main/java/com/trainingsv2/common/jwt/: JwtRequestFilter.java  JwtTokenUtils.java
src/main/java/com/trainingsv2/common/logger/: LoggerAspect.java
src/main/java/com/trainingsv2/common/utils/: ApiConstants.java  GlobalConstants.java  KafkaUtils.java
src/main/java/com/trainingsv2/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/trainingsv2/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/trainingsv2/domain/: Account.java  AccountRoleMap.java  Cart.java  Catalog.java  Item.java  ItemSale.java  UserRole.java
src/main/java/com/trainingsv2/domain/base/: BaseEntity.java
src/main/java/com/trainingsv2/dto/account/: CreateAccountDto.java  LoginDto.java  UpdateAccountDto.java
src/main/java/com/trainingsv2/dto/base/: PageResponse.java
src/main/java/com/trainingsv2/dto/catalog/: CatalogDto.java
src/main/java/com/trainingsv2/dto/error/: ErrorResponse.java
src/main/java/com/trainingsv2/dto/item/: ItemDto.java
src/main/java/com/trainingsv2/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaTopicConfig.java
src/main/java/com/trainingsv2/repository/: AccountRepository.java  AccountRoleMapRepository.java  CartRepository.java  CatalogRepository.java  ItemRepository.java  UserRoleRepository.java
src/main/java/com/trainingsv2/repository/base/: BaseRepository.java
src/main/java/com/trainingsv2/service/: AccountService.java  CatalogService.java  ItemService.java
src/main/java/com/trainingsv2/service/impls/: AccountServiceImpl.java  CatalogServiceImpl.java  CustomUserDetailsServiceImpl.java  ItemServiceImpl.java
src/main/java/com/trainingsv2/service/mapper/: AccountMapper.java  CatalogMapper.java  ItemMapper.java  ItemSaleMapper.java
src/main/java/com/trainingsv2/web/rest/: AccountController.java  AuthController.java  CartController.java  CatalogController.java  ItemController.java  KafkaController.java
src/main/resources/: application.yml
src/test/java/com/amaris/: TrainingApplicationTests.java
src/test/java/com/trainingsv2/: TrainingApplicationTests.java
